Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		final {yes}
		coord {886 195}
	}
	state {
		coord {608 195}
	}
	state {
		initial {yes}
		coord {308 197}
	}
	edge 1 0 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {359 252}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {156 48}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {336 166}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {194 92}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {256 52}
	}
}
